# AI-Email-Responder-Java-Springboot

./: DEPLOYMENT.md  Dockerfile  HEROKU-DEPLOYMENT.md  Procfile  README.md  app.json  pom.xml  system-design-diagram.md  system-design.md
src/main/java/com/chetan/email_writer/: EmailWriterApplication.java
src/main/java/com/chetan/email_writer/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/chetan/email_writer/controllers/: EmailGeneratorController.java
src/main/java/com/chetan/email_writer/entity/: EmailRequest.java
src/main/java/com/chetan/email_writer/service/: EmailGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/chetan/email_writer/: EmailWriterApplicationTests.java
