<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version> <!-- Use the same version as spring-boot-starter-web -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chetan</groupId>
    <artifactId>email-writer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>email-writer</name>
    <description>email writer extension</description>
    <url>http://example.com</url> <!-- Replace with your project URL -->
    <licenses>
        <license>
            <name>MIT License</name>  <!-- Replace with your license type -->
            <url>http://example.com/license</url>  <!-- Replace with your license URL -->
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Your Name</name>  <!-- Replace with your name -->
            <email>your.email@example.com</email>  <!-- Replace with your email -->
            <organization>Your Organization</organization>  <!-- Replace with your organization -->
            <organizationUrl>http://example.com</organizationUrl>  <!-- Replace with your organization URL -->
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/yourusername/yourproject.git</connection>  <!-- Replace with your connection URL -->
        <developerConnection>scm:git:ssh://github.com/yourusername/yourproject.git</developerConnection>  <!-- Replace with your developer connection URL -->
        <tag>HEAD</tag>
        <url>http://github.com/yourusername/yourproject</url>  <!-- Replace with your SCM URL -->
    </scm>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.1.117.Final</version>
            <classifier>osx-aarch_64</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
