spring.application.name=tanish-email-assistant
gemini.api.uri=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyCIrGK2OtcIxlx9kEpmAcJo8rwQjW4LlsM